<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N14-Rv-0kM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="JQ1-fL-IsD">
            <objects>
                <viewController storyboardIdentifier="gridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N14-Rv-0kM" customClass="GridViewController" customModule="GridsMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52Q-vg-abs" customClass="GridView" customModule="GridsMVP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miY-OY-MTe" userLabel="TopNavigationView">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-sU-5qU">
                                        <rect key="frame" x="192" y="17" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dbg-tT-brA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-Ba-W4B">
                                        <rect key="frame" x="381" y="17" width="17" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5GR-7z-gOu"/>
                                            <constraint firstAttribute="width" constant="17" id="Wxn-Q1-k7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-p4-EeA">
                                        <rect key="frame" x="16" y="13" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="K2g-Le-Y0I"/>
                                            <constraint firstAttribute="height" constant="22" id="RgX-tc-sYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="leftChevron"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U7d-sU-5qU" firstAttribute="top" secondItem="miY-OY-MTe" secondAttribute="top" constant="17" id="09z-hs-vkZ"/>
                                    <constraint firstItem="0WP-p4-EeA" firstAttribute="top" secondItem="miY-OY-MTe" secondAttribute="top" constant="13" id="3pg-uE-gkU"/>
                                    <constraint firstItem="U7d-sU-5qU" firstAttribute="centerX" secondItem="miY-OY-MTe" secondAttribute="centerX" id="7IN-mJ-B2M"/>
                                    <constraint firstAttribute="height" constant="35" id="DTj-ZN-Fn6"/>
                                    <constraint firstItem="0WP-p4-EeA" firstAttribute="leading" secondItem="miY-OY-MTe" secondAttribute="leading" constant="16" id="jsJ-YC-HS1"/>
                                    <constraint firstItem="DYJ-Ba-W4B" firstAttribute="top" secondItem="miY-OY-MTe" secondAttribute="top" constant="17" id="mDz-dp-ebl"/>
                                    <constraint firstAttribute="trailing" secondItem="DYJ-Ba-W4B" secondAttribute="trailing" constant="16" id="wNi-eh-zxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-Sl-eI5" userLabel="BottomNavigationView">
                                <rect key="frame" x="0.0" y="784" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-2N-90d" userLabel="containerForButtons">
                                        <rect key="frame" x="94" y="0.0" width="226" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-sb-x9G">
                                        <rect key="frame" x="94" y="5" width="28" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="4ta-eu-zDc"/>
                                            <constraint firstAttribute="height" constant="55" id="RJX-Wu-o2V"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="gridSizeButtonPressed:" destination="N14-Rv-0kM" eventType="touchUpInside" id="zGu-aL-1zT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-Vy-D9w">
                                        <rect key="frame" x="142" y="5" width="30" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aDd-Pi-w9N"/>
                                            <constraint firstAttribute="height" constant="55" id="w4u-fU-rgj"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="gridSizeButtonPressed:" destination="N14-Rv-0kM" eventType="touchUpInside" id="Xot-nm-hyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-lR-CVM">
                                        <rect key="frame" x="192" y="5" width="30" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HnA-rD-13H"/>
                                            <constraint firstAttribute="height" constant="55" id="siK-bO-8EH"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="gridSizeButtonPressed:" destination="N14-Rv-0kM" eventType="touchUpInside" id="tPb-AF-gHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-YM-b5G">
                                        <rect key="frame" x="242" y="5" width="30" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8yU-lo-WKG"/>
                                            <constraint firstAttribute="width" constant="30" id="gRQ-MV-U0h"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="gridSizeButtonPressed:" destination="N14-Rv-0kM" eventType="touchUpInside" id="Tgr-nd-3Jh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-Zq-mFA">
                                        <rect key="frame" x="290" y="5" width="30" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9eD-xx-JJ3"/>
                                            <constraint firstAttribute="width" constant="30" id="fP3-Qs-maR"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="gridSizeButtonPressed:" destination="N14-Rv-0kM" eventType="touchUpInside" id="Ndn-1q-aPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xwF-lR-CVM" firstAttribute="leading" secondItem="SsT-Vy-D9w" secondAttribute="trailing" constant="20" id="Fxd-Yg-L7t"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="bottom" secondItem="bzX-Zq-mFA" secondAttribute="bottom" id="MTk-mD-G5O"/>
                                    <constraint firstItem="bzX-Zq-mFA" firstAttribute="leading" secondItem="0ZG-YM-b5G" secondAttribute="trailing" constant="18" id="QZh-9z-f7I"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="bottom" secondItem="xwF-lR-CVM" secondAttribute="bottom" id="S0U-2M-gtL"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="bottom" secondItem="Mke-sb-x9G" secondAttribute="bottom" id="V7a-TT-Hr9"/>
                                    <constraint firstItem="Mke-sb-x9G" firstAttribute="leading" secondItem="sp7-2N-90d" secondAttribute="leading" id="cKc-jQ-uF5"/>
                                    <constraint firstAttribute="bottom" secondItem="sp7-2N-90d" secondAttribute="bottom" id="fD2-BJ-tDI"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="centerX" secondItem="V7B-Sl-eI5" secondAttribute="centerX" id="i2i-Wl-LtX"/>
                                    <constraint firstAttribute="height" constant="60" id="ora-zM-hnp"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="bottom" secondItem="SsT-Vy-D9w" secondAttribute="bottom" id="taH-iO-Qyq"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="trailing" secondItem="bzX-Zq-mFA" secondAttribute="trailing" id="uK3-Ue-doq"/>
                                    <constraint firstItem="0ZG-YM-b5G" firstAttribute="leading" secondItem="xwF-lR-CVM" secondAttribute="trailing" constant="20" id="w3o-9n-51n"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="bottom" secondItem="0ZG-YM-b5G" secondAttribute="bottom" id="wvY-Wk-SML"/>
                                    <constraint firstItem="SsT-Vy-D9w" firstAttribute="leading" secondItem="Mke-sb-x9G" secondAttribute="trailing" constant="20" id="xde-LR-9Rk"/>
                                    <constraint firstItem="sp7-2N-90d" firstAttribute="top" secondItem="V7B-Sl-eI5" secondAttribute="top" id="znY-5m-S6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-Sc-upJ" userLabel="safeAreaForScrollView">
                                <rect key="frame" x="0.0" y="94" width="414" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-XO-FBt" userLabel="containerForScrollView">
                                        <rect key="frame" x="20" y="262.5" width="374" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ins-OV-MQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mkv-XO-FBt" firstAttribute="leading" secondItem="7eK-Sc-upJ" secondAttribute="leading" constant="20" id="0NO-qD-fZl"/>
                                    <constraint firstItem="mkv-XO-FBt" firstAttribute="centerY" secondItem="7eK-Sc-upJ" secondAttribute="centerY" id="fs4-LF-PYa"/>
                                    <constraint firstAttribute="trailing" secondItem="mkv-XO-FBt" secondAttribute="trailing" constant="20" id="pKo-Ne-cL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6E-sT-EsZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7B-Sl-eI5" firstAttribute="top" secondItem="7eK-Sc-upJ" secondAttribute="bottom" constant="15" id="0gU-Qi-WR2"/>
                            <constraint firstItem="c6E-sT-EsZ" firstAttribute="bottom" secondItem="V7B-Sl-eI5" secondAttribute="bottom" constant="18" id="A1t-30-QAW"/>
                            <constraint firstItem="7eK-Sc-upJ" firstAttribute="top" secondItem="miY-OY-MTe" secondAttribute="bottom" constant="15" id="AEM-Qz-cux"/>
                            <constraint firstItem="miY-OY-MTe" firstAttribute="top" secondItem="c6E-sT-EsZ" secondAttribute="top" id="Tik-NK-e9I"/>
                            <constraint firstItem="V7B-Sl-eI5" firstAttribute="trailing" secondItem="c6E-sT-EsZ" secondAttribute="trailing" id="V9u-Kz-IRG"/>
                            <constraint firstItem="miY-OY-MTe" firstAttribute="leading" secondItem="c6E-sT-EsZ" secondAttribute="leading" id="dbt-1c-0Ce"/>
                            <constraint firstItem="miY-OY-MTe" firstAttribute="trailing" secondItem="c6E-sT-EsZ" secondAttribute="trailing" id="mUq-v8-D3H"/>
                            <constraint firstItem="c6E-sT-EsZ" firstAttribute="trailing" secondItem="7eK-Sc-upJ" secondAttribute="trailing" id="r2T-WA-oeL"/>
                            <constraint firstItem="7eK-Sc-upJ" firstAttribute="leading" secondItem="c6E-sT-EsZ" secondAttribute="leading" id="wpv-3x-2uI"/>
                            <constraint firstItem="V7B-Sl-eI5" firstAttribute="leading" secondItem="c6E-sT-EsZ" secondAttribute="leading" id="yX6-0N-xO9"/>
                        </constraints>
                        <connections>
                            <outlet property="areaForScrollView" destination="7eK-Sc-upJ" id="7Wu-i0-hD8"/>
                            <outlet property="bottomNavigationBarToSafeArea" destination="A1t-30-QAW" id="5IE-eV-qTr"/>
                            <outlet property="containerForScrollView" destination="mkv-XO-FBt" id="o9X-l3-INC"/>
                            <outlet property="containerViewHeight" destination="Ins-OV-MQI" id="xAX-KE-2F2"/>
                            <outlet property="gridOneXThreeButton" destination="Mke-sb-x9G" id="5Wa-jr-ZGd"/>
                            <outlet property="gridThreeXFiveButton" destination="bzX-Zq-mFA" id="0nU-ID-8dI"/>
                            <outlet property="gridThreeXFourButton" destination="0ZG-YM-b5G" id="qaD-Yu-2ZC"/>
                            <outlet property="gridThreeXThreeButton" destination="xwF-lR-CVM" id="r6l-33-sMX"/>
                            <outlet property="gridThreeXTwoButton" destination="SsT-Vy-D9w" id="hAM-Kb-p6Q"/>
                            <outlet property="returnButton" destination="0WP-p4-EeA" id="rZw-X7-1Ah"/>
                            <outlet property="shareButton" destination="DYJ-Ba-W4B" id="1io-a7-RDc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN0-bO-kQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftChevron" width="10" height="17"/>
        <image name="share" width="15" height="18"/>
    </resources>
</document>
