<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sjh-DQ-9cW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="Lmb-3b-kn9">
            <objects>
                <viewController storyboardIdentifier="galleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sjh-DQ-9cW" customClass="GalleryViewController" customModule="GridsMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGh-n1-DIC" customClass="GalleryView" customModule="GridsMVP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-sL-V6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnL-Uq-LhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpG-sL-V6I" firstAttribute="leading" secondItem="dGh-n1-DIC" secondAttribute="leading" id="0DX-IC-OfY"/>
                            <constraint firstItem="WpG-sL-V6I" firstAttribute="top" secondItem="dGh-n1-DIC" secondAttribute="top" id="a9F-vf-5l8"/>
                            <constraint firstAttribute="bottom" secondItem="WpG-sL-V6I" secondAttribute="bottom" id="dVS-V8-gzd"/>
                            <constraint firstAttribute="trailing" secondItem="WpG-sL-V6I" secondAttribute="trailing" id="qET-mg-Irn"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="WpG-sL-V6I" id="YQs-tJ-V0a"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hG-Gh-5a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
